input {
  file {
    path => [ "/var/log/seepu.log" ]
    enable_metric => false
    sincedb_path => "/usr/share/logstash/data/seepu.db"
  }
}

filter {
  json {
    source => "message"
    target => "event_json"
  }
}

output {
  stdout {
    codec => line { format => "%{[event_json]}" }
  }
}