input {
  file {
    path => [ "${SEEPU_LOG_FILE}" ]
    enable_metric => false
    sincedb_path => "/usr/share/logstash/data/seepu.db"
  }
}

filter {
  json {
    source => "message"
    target => "event_json"
  }
}

output {
  stdout {
    codec => line { format => "%{[event_json]}" }
  }
  kafka {
    bootstrap_servers => "${SEEPU_KAFKA_BOOTSTRAP_SERVERS}"
    acks => "1"
    compression_type => "gzip"
    topic_id => "${SEEPU_KAFKA_TOPIC}"
    codec => line { format => "%{[event_json]}" }
  }
}